# spring-boot-soap-client

./: pom.xml
src/main/java/ru/inno/stc/soapclient/: Client.java  ClientConfiguration.java  SoapClientApplication.java
